# OPI_LAB3

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: standalone.xml
src/main/java/models/: Main.java  Point.java  PointCheck.java  ResultBean.java
src/main/java/servlets/: AreaCheckServlet.java  ControllerServlet.java
src/main/webapp/: graph.jsp  index.jsp  main.js  styles.css
src/test/java/models/: PointCheckTest.java
vibixx_checkout/.svn/: wc.db
